.tp-caption.bignumbers_white {
font-size:32px;
line-height:31px;
font-weight:800;
font-family:Raleway;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgba(65, 65, 216, 0);
padding:0px;
text-shadow:rgba(0, 0, 0, 0.247) 0px 0px 7px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.mediumlarge_light_white_center {
font-size:61px;
line-height:40px;
font-weight:300;
font-family:"Open Sans";
color:rgb(42, 30, 107);
text-decoration:none;
background-color:transparent;
padding:0px;
text-align:center;
border-width:0px;
border-color:rgb(101, 88, 255);
border-style:none;
}

.tp-caption.borderbox_725x130 {
min-width:725px;
min-height:130px;
background-color:transparent;
text-decoration:none;
border-width:2px;
border-color:#ffffff;
border-style:solid;
font-size:;
line-height:;
font-weight:;
font-family:;
color:;
background-transparency:1;
}

.tp-caption.bignumbers5 {
font-size:84px;
line-height:84px;
font-weight:800;
font-family:Georgia, serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgba(0, 0, 0, 0);
padding:0px;
text-shadow:rgba(0, 0, 0, 0.247) 0px 0px 7px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.greenishbg_heavy_70 {
font-size:33px;
line-height:33px;
font-weight:900;
font-family:Raleway;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgba(71, 71, 71, 0.8);
padding:20px;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.mediumlarge_light_white {
font-size:34px;
line-height:40px;
font-weight:300;
font-family:"Open Sans";
color:rgb(224, 231, 223);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(91, 235, 82);
border-style:none;
}

.tp-caption.arrowicon {
font-size:47px;
line-height:1px;
color:rgb(71, 71, 71);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.black_bold_40 {
font-size:40px;
line-height:40px;
font-weight:800;
font-family:Raleway;
color:rgb(71, 71, 71);
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

