/* Footer */
.fm-footer-subscribe {
    padding: 30px 0;
    overflow-y: hidden;
    text-align: center;
    border-bottom: 1px solid #2d2c39;
    position: relative;
}

@media (min-width: 992px) {
    .fm-footer-subscribe {
        text-align: left;
    }

    footer {
        margin-top: auto;
    }
}

.fm-footer-subscribe::before {
    content: "\f0e0";
    font-size: 100px;
    font-family: "Font Awesome 5 Free";
    opacity: .2;
    -webkit-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
    position: absolute;
    top: -14px;
    left: calc(50% - 73px);
    color: rgba(255, 255, 255, .1);
}

.fm-footer-subscribe .fm-footer-subscribe-info {
    margin-left: 0;
    margin-bottom: 20px;
}

@media (min-width: 992px) {
    .fm-footer-subscribe .fm-footer-subscribe-info {
        margin-left: 15px;
        margin-bottom: 0;
    }
}

.fm-footer-subscribe .fm-footer-subscribe-info .fm-footer-subscribe-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 10px;
}

@media (min-width: 992px) {
    .fm-footer-subscribe .fm-footer-subscribe-info .fm-footer-subscribe-title {
        font-size: 18px;
    }
}

.fm-footer-subscribe .fm-footer-subscribe-info .fm-footer-subscribe-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
}

@media (min-width: 992px) {
    .fm-footer-subscribe .fm-footer-subscribe-info .fm-footer-subscribe-text {
        font-size: 14px;
    }
}

.fm-footer-subscribe-subscribe .fm-footer-subscribe-subscribe-input {
    width: 100%;
    color: #eef2f5;
    line-height: 16px;
    background-color: rgba(55, 57, 65, .2);
    border: 1px solid rgba(255, 255, 255, .08);
    box-sizing: border-box;
    border-radius: 25px;
    padding: 12px 20px;
    margin-bottom: 11px;
}

.fm-footer-subscribe-subscribe .fm-footer-subscribe-subscribe-input::-ms-input-placeholder, .fm-footer-subscribe-subscribe .fm-footer-subscribe-subscribe-input::-moz-placeholder, .fm-footer-subscribe-subscribe .fm-footer-subscribe-subscribe-input::-webkit-input-placeholder, .fm-footer-subscribe-subscribe .fm-footer-subscribe-subscribe-input::placeholder {
    color: #eef2f5;
}

.fm-footer-subscribe-subscribe .fm-footer-subscribe-subscribe-input.error_style::-ms-input-placeholder, .fm-footer-subscribe-subscribe .fm-footer-subscribe-subscribe-input.error_style::-moz-placeholder, .fm-footer-subscribe-subscribe .fm-footer-subscribe-subscribe-input.error_style::-webkit-input-placeholder, .fm-footer-subscribe-subscribe .fm-footer-subscribe-subscribe-input.error_style::placeholder {
    color: #373941;
}

.fm-footer-subscribe-subscribe .form-checkbox-group {
    margin-bottom: 0;
}

.fm-footer-subscribe-subscribe .form-checkbox-group label {
    margin-left: 30px;
    color: #6e727e;
    text-align: left;
}

.fm-footer-subscribe-subscribe .form-checkbox-group label .check-box {
    border-color: #3f414c;
}

.fm-footer-subscribe-subscribe .form-checkbox-group label .check-box:after {
    color: #fff;
}

.fm-footer-subscribe-subscribe .form-checkbox-group .fm-form-checkbox-input:focus + .check-box {
    border-color: #3f414c;
    box-shadow: none;
}

.fm-footer-subscribe-subscribe button {
    line-height: 14px;
    border: 0;
    border-radius: 20px;
    padding: 13px 30px;
    height: 42px;
    background: transparent url("../img/footer-subscribe-btn.svg") no-repeat center center;
    position: absolute;
    top: 0;
    right: 15px;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

.fm-footer-subscribe-subscribe button:hover {
    opacity: .9;
}

.fm-footer-subscribe-subscribe button:focus {
    box-shadow: none;
}

.fm-main-footer {
    padding: 30px 0 0;
}

@media (min-width: 768px) {
    .fm-main-footer {
        padding-top: 60px;
    }
}

@media (max-width: 991px) {
    .fm-main-footer-fourth {
        margin-bottom: 30px;
    }

    .fm-main-footer-first, .fm-main-footer-second {
        padding-bottom: 30px;
    }

    .fm-main-footer-first, .fm-main-footer-fourth, .fm-main-footer-second, .fm-main-footer-third {
        text-align: center;
    }
}

@media (max-width: 991px) and (min-width: 576px) {
    .fm-main-footer-first, .fm-main-footer-second {
        margin-bottom: 30px;
    }
}

@media (max-width: 767px) {
    .fm-main-footer-second, .fm-main-footer-third {
        padding: 0;
    }
}

@media (max-width: 575px) {
    .fm-main-footer-second {
        border-bottom: 1px solid #2d2c39;
    }

    .fm-main-footer-contact .btn-link,
    .fm-main-footer-contact .header-dropdown-box {
        width: 100%;
    }

    .fm-main-footer-contact .header-dropdown {
        left: calc(50% - 92px);
    }
}

.fm-main-footer-contact .btn-link {
    font-weight: 600;
	color: rgb(255, 255, 255);
    font-size: 18px;
    line-height: 21px;
    border-radius: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
}


.fm-main-footer-contact .btn-link i {
    margin-right: 0;
    margin-left: 5px;
    font-size: 8px;
}

.fm-main-footer-contact .fm-main-footer-contact-btn {
    padding: 14px 38px;
	border-color: rgb(255 255 255);
    font-size: 14px;
    line-height: 21px;
    background-color: transparent;
    margin: 30px auto 25px;
    text-transform: uppercase;
    font-weight: 400;
    display: block;
}

.fm-main-footer-contact .fm-main-footer-contact-address {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 25px;
    padding: 0 26px;
    font-weight: 400;
}

.fm-main-footer-contact .fm-main-footer-contact-link {
    font-size: 14px;
	color: rgb(255, 255, 255);
    line-height: 21px;
    letter-spacing: .3px;
    text-decoration: underline;
}

.fm-main-footer-contact .fm-main-footer-contact-link:hover {
    text-decoration: none;
}

.fm-main-footer-contact .fm-main-footer-payments-list {
    margin-top: 25px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.fm-main-footer-contact .fm-main-footer-payments-list .fm-main-footer-payments-item {
    background-repeat: no-repeat;
    display: inline-block;
    background-image: url("../img/sprite-fm.png");
    width: 53px;
    height: 33px;
    margin-bottom: 10px;
    border-radius: 0px;
    opacity: .2;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

.fm-main-footer-contact .fm-main-footer-payments-list .fm-main-footer-payments-item:not(:last-child) {
    margin-right: 10px;
}

.fm-main-footer-contact .fm-main-footer-payments-list .fm-main-footer-payments-item:hover {
    opacity: .5;
}

.fm-main-footer-contact .fm-main-footer-payments-list .fm-main-footer-payments-item.privat24 {
    background-position: -199px -138px;
}

.fm-main-footer-contact .fm-main-footer-payments-list .fm-main-footer-payments-item.mastercard {
    background-position: -66px 0;
}

.fm-main-footer-contact .fm-main-footer-payments-list .fm-main-footer-payments-item.maestro {
    background-position: -133px 0;
}

.fm-main-footer-contact .fm-main-footer-payments-list .fm-main-footer-payments-item.visa {
    background-position: 0 0;
}

.fm-main-footer-contact .fm-main-footer-payments-list .fm-main-footer-payments-item.skrill {
    background-position: -199px -92px;
}

.fm-main-footer-contact .fm-main-footer-payments-list .fm-main-footer-payments-item.liqpay {
    background-position: -66px -46px;
}

.fm-main-footer-contact .fm-main-footer-payments-list .fm-main-footer-payments-item.paypal {
    background-position: 0 -46px;
}

.fm-main-footer-contact .fm-main-footer-payments-list .fm-main-footer-payments-item.custom-payment {
    background-position: -133px -46px;
}

.fm-main-footer-contact .fm-main-footer-payments-list .fm-main-footer-payments-item.custom-payment img {
    vertical-align: baseline;
}

@media (min-width: 992px) {
    .fm-main-footer-list {
        padding-left: 47px;
    }
}

.fm-main-footer-title {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 25px;
    font-weight: 400;
}

.fm-main-footer-shedule {
    margin-bottom: 25px;
}

.fm-main-footer-shedule-list li {
    font-size: 14px;
    line-height: 19px;
	color: rgb(255, 255, 255);
}

.fm-main-footer-socials .fm-main-footer-title {
    margin-bottom: 15px;
}

.fm-main-footer-social-list .fm-main-footer-social-item:not(:last-child) {
    margin-right: 10px;
    margin-bottom: 10px;
}

@media (min-width: 992px) and (max-width: 1200px) {
    .fm-main-footer-social-list .fm-main-footer-social-item:not(:last-child) {
        margin-right: 6px;
        margin-bottom: 6px;
    }
}

.fm-main-footer-social-list.fm_mobile_menu_info-list {
    margin-bottom: -10px;
}

.fm-main-footer-social-list .fm-main-footer-social-link {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 0;
    padding: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #eef2f5;
    border-radius: 25px;
    text-align: center;
    -webkit-transition: background-color .3s ease;
    transition: background-color .3s ease;
}

.fm-main-footer-social-list .fm-main-footer-social-link.fm-mobile-social-link {
    border: 1px solid #bfbfbf;
}

.fm-main-footer-social-list .fm-main-footer-social-link.fm-mobile-social-link i {
    color: #363941;
}

.fm-main-footer-social-list .fm-main-footer-social-link i {
    font-size: 13px;
    color: #f2f2f2;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
}

.fm-main-footer-social-list .fm-main-footer-social-link:hover {
    background-color: #eef2f5;
}

.fm-main-footer-social-list .fm-main-footer-social-link-fa-facebook-f:hover i {
    color: #4267b2;
}

.fm-main-footer-social-list .fm-main-footer-social-link-fa-twitter:hover i {
    color: #41abe1;
}

.fm-main-footer-social-list .fm-main-footer-social-link-fa-vk:hover i {
    color: #43638b;
}

.fm-main-footer-social-list .fm-main-footer-social-link-fa-odnoklassniki:hover i {
    color: #ef7f1e;
}

.fm-main-footer-social-list .fm-main-footer-social-link-fa-linkedin-in:hover i {
    color: #0077b5;
}

.fm-main-footer-social-list .fm-main-footer-social-link-fa-pinterest:hover i {
    color: #c8232c;
}

.fm-main-footer-social-list .fm-main-footer-social-link-fa-tumblr:hover i {
    color: #34526f;
}

.fm-main-footer-social-list .fm-main-footer-social-link-fa-instagram:hover i {
    color: #e4405f;
}

.fm-main-footer-social-list .fm-main-footer-social-link-fa-flickr:hover i {
    color: #ff0084;
}

.fm-main-footer-social-list .fm-main-footer-social-link-fa-youtube:hover i {
    color: #cd201f;
}

.fm-main-footer-social-list .fm-main-footer-social-link-fa-vimeo:hover i {
    color: #1ab7ea;
}

.fm-main-footer-social-list .fm-main-footer-social-link-fa-reddit-alien:hover i {
    color: #ff5700;
}

@media (max-width: 575px) {
    .fm-main-footer-title-toggle {
        margin-bottom: 0;
        padding: 30px 0;
        background: rgba(55, 57, 65, .2);
    }

    .fm-main-footer-title-toggle span {
        padding-right: 20px;
    }

    .fm-main-footer-title-toggle span:after {
        content: "\f078";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 8px;
        margin-left: 6px;
        transition: -ms-transform .3s ease;
        transition: -webkit-transform .3s ease;
        transition: transform .3s ease;
        -webkit-transition: -webkit-transform .3s ease;
        display: inline-block;
        position: relative;
        top: -1px;
    }

    .fm-main-footer-title-toggle.clicked span:after {
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

@media (max-width: 767px) {
    .fm-main-footer-links-list li {
        margin-bottom: 14px;
    }
}

@media (max-width: 575px) {
    .fm-main-footer-links-list {
        max-height: 0;
        -webkit-transition: max-height .6s ease;
        transition: max-height .6s ease;
        overflow: hidden;
    }

    .fm-main-footer-links-list.expanded {
        max-height: 1000px;
    }

    .fm-main-footer-links-list li:first-child {
        margin-top: 20px;
    }
}

.fm-main-footer-links-list a {
    font-size: 13px;
    line-height: 22px;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
}

.fm-main-footer-links-list a:hover {
    text-decoration: underline;
}

.fm-main-footer-credits {
    line-height: 21px;
    padding: 30px 0;
}

@media (min-width: 768px) {
    .fm-main-footer-credits {
        margin-top: 40px;
    }
}

@media (min-width: 576px) {
    .fm-main-footer-credits {
        border-top: 1px solid #2d2c39;
    }
}

.padding-bottom #back-top {
    bottom: 140px;
}

.padding-top #back-top {
    bottom: 80px;
}

#back-top {
    position: fixed;
    right: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    z-index: 1000;
    margin-bottom: 0;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease;
    opacity: .45;
    display: none;
}

@media (min-width: 992px) {
    #back-top {
        bottom: 120px !important;
        width: 50px;
        height: 50px;
        line-height: 50px;
        right: 25px;
    }

    #back-top i {
        font-size: 24px;
    }
}

#back-top:hover {
    opacity: .85;
}

#back-top button {
    background: transparent;
    height: 100%;
    line-height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: block;
}

#back-top i {
    display: block;
    font-size: 20px;
    color: #fff;
}
/* End of Footer */
/* Notify */
.alert-block {
    margin: 20px;
    position: absolute;
    right: 0;
    top: 0;
}

@media (max-width: 575px) {
    .alert-block {
        right: 15px !important;
        top: 15px !important;
        left: 15px !important;
    }
}

.fm-alert {
    background: #fff;
    float: right;
    border: none;
    border-radius: 1px;
    border-radius: 10px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, .3);
    padding: 0;
    margin-bottom: 20px;
}

@media (min-width: 420px) {
    .fm-alert {
        max-width: 370px;
    }
}

@media (min-width: 992px) {
    .fm-alert {
        box-shadow: 0px 2px 20px rgba(0, 0, 0, .55);
    }
}

.fm-alert-success {
    background: #0cc95b;
}

.fm-alert-danger {
    background: #f33d32;
}

.fm-alert-warning {
    background: #f3c932;
}

.fm-alert-primary {
    background: #50a8ff;
}

.fm-alert-close {
    position: absolute;
    right: 10px;
    top: 10px;
    background: transparent;
    padding: 0;
}

.fm-alert-icon i {
    width: 60px;
    font-size: 20px;
    color: #fff;
    text-align: center;
}

.fm-alert-text {
    color: #373941;
    font-size: 13px;
    line-height: 17px;
    padding: 20px 46px 20px 20px;
    background: #fff;
    border-radius: 0 10px 10px 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

@media (min-width: 420px) {
    .fm-alert-text {
        min-width: 310px;
    }
}

.fm-alert-text a {
    color: #18a4e1;
    text-decoration: underline;
}

.fm-alert-text a:hover {
    text-decoration: none;
}

.fm-alert-text-item:not(:last-child) {
    margin-bottom: 10px;
}

.animated {
    animation-duration: .5s;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInRight {
    from {
        opacity: 0;
        -ms-transform: translate3d(100%, 0, 0);
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        -ms-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        -ms-transform: translate3d(100%, 0, 0);
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }

    to {
        opacity: 1;
        -ms-transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.fadeInRight {
    animation-name: fadeInRight;
}

@-webkit-keyframes fadeOutUp {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -ms-transform: translate3d(0, -100%, 0);
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}

@keyframes fadeOutUp {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -ms-transform: translate3d(0, -100%, 0);
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
}

.fadeOutUp {
    animation-name: fadeOutUp;
}
/* End of Notify */
/* Popups */
#one-click-main-block p + p {
    margin-top: 10px;
}

@media (max-width: 767px) {
    #one-click-main-block .fm-product-quantity {
        justify-content: center;
    }
}

.popup-login-form-group {
    margin-bottom: 30px;
}

.login-popup-links {
    margin-bottom: 30px;
}

.login-popup-links a {
    font-size: 13px;
    text-decoration: underline;
}

.login-popup-links a:hover {
    text-decoration: none;
}

.fm-popup-btn {
    display: block;
    color: #414045;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    -webkit-transition: all .15s ease .05s;
    transition: all .15s ease .05s;
}

.fm-popup-btn:hover {
    color: #18a4e1;
    text-decoration: underline;
}

.modal-open .modal {
    background: rgba(4, 8, 12, .82);
}

.modal-dialog-540 {
    max-width: 540px;
}

.modal-dialog-940 {
    max-width: 940px;
}

.modal-dialog-1110 {
    max-width: 1110px;
}

.modal-content {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .05);
    border-radius: 10px;
    border: none;
}

.modal-content .form-control:-ms-input-placeholder {
    color: #9d9d9d;
    font-weight: 400;
}

.modal-content .form-control::-ms-input-placeholder {
    color: #9d9d9d;
    font-weight: 400;
}

.modal-content .form-control::-ms-input-placeholder, .modal-content .form-control::-moz-placeholder, .modal-content .form-control::-webkit-input-placeholder, .modal-content .form-control::placeholder {
    color: #9d9d9d;
    font-weight: 400;
}

.modal-content .fm-module-price-old {
    font-size: 13px;
}

.modal-content .control-label {
    color: #666;
    font-weight: 600;
}

.modal-content .control-label-price {
    margin-right: 10px;
}

.modal-content .fm-module-price-new {
    font-size: 22px;
    line-height: 22px;
}

.modal-content textarea {
    height: 200px;
}

.modal-header {
    padding: 15px;
    border: 0;
    border-radius: 0px 0px 0 0;
    text-align: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
}

.modal-body {
    background: #fff;
    padding: 30px;
    border-radius: 0 0 0px 0px;
}

.modal-body p {
    margin-bottom: 1rem;
    font-size: 14px;
    line-height: 22px;
}

.modal-body .additional-wrapper {
    max-height: 310px;
    overflow: hidden;
}

@media (max-width: 575px) {
    .modal-body .btn-group, .modal-body .fm-btn-blue {
        width: 100% !important;
    }
}

.modal-title {
    font-size: 22px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
}

.fm-close {
    width: 50px;
    height: 50px;
    background: transparent;
    position: relative;
    position: absolute;
    border: 0;
    right: 10px;
    top: 5px;
}

@media (min-width: 992px) {
    .fm-close {
        transition: -ms-transform .3s ease;
        transition: -webkit-transform .3s ease;
        transition: transform .3s ease;
        -webkit-transition: -webkit-transform .3s ease;
    }

    .fm-close:hover {
        -ms-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}

.fm-modal-close-icon {
    position: absolute;
    top: 12px;
    left: 25px;
    bottom: 12px;
}

.fm-modal-close-left {
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.fm-modal-close-right {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-group-20, .fm-form-checkbox-group-20 {
    margin-bottom: 25px;
}

.form-group-10 {
    margin-bottom: 10px;
}

.product_title {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: .3px;
    color: #373941;
    margin: 30px 0;
}

.product_title + .fm-product-quantity, .product_title + .fm-review-block {
    margin-bottom: 20px;
}

.fm-cart-block-total-wrapper .fm-product-one-click {
    margin-top: 0;
}

#popup_purchase_images {
    margin-bottom: 20px;
}

#fm-cart-modal .modal-dialog {
    max-width: 540px;
    max-height: 529px;
}

#fm-cart-modal #one_click_input {
    max-width: 100%;
}

#fm-cart-modal .fm-product-one-click {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #f6f6f6;
}

.fm-modal-body-cart {
    padding: 30px 0 0;
    max-height: 342px;
    overflow-y: auto;
    margin-bottom: 30px;
    border-bottom: 1px solid #f6f6f6;
}

.fm-modal-body-cart .fm-cart-item {
    padding: 0 30px 20px 30px;
}

.fm-modal-body-cart .fm-cart-item:last-child {
    border-bottom: 0;
}

.fm-modal-body-cart .fm-cart-item-img {
    margin: 0 20px 0 0;
    width: auto;
    height: auto;
    border: 0;
}

.fm-modal-body-cart .fm-product-info-list {
    font-size: 13px;
}

.fm-modal-body-cart .fm-product-info-item {
    margin-bottom: 0;
}

.fm-modal-body-cart .fm-product-info-item:first-child {
    margin-right: 5px;
}

.fm-modal-body-cart .fm-cart-item-link {
    margin-bottom: 15px;
    display: inline;
}

.fm-modal-body-cart .fm-cart-price-all {
    margin-bottom: 0;
    margin-top: 10px;
}

.fm-modal-body-cart + .fm-product-one-click {
    border: 0;
    padding: 0 0 30px;
}

.fm-cart-item-last {
    margin-bottom: 0;
    padding-left: 0;
    margin-top: -10px;
}

.fm-cart-text-modal {
    font-weight: 400;
}

.fm-cart-text-modal span {
    color: #18a4e1;
}

.fm-cart-text-modal .fm-cart-text-prompt {
    margin-bottom: 10px;
}

.fm-empty-cart {
    padding: 0 30px;
}

.fm-content .fm-cart-text-modal {
    color: #000;
}

.fm-popup-cart-buttons {
    padding: 0 30px;
}

.fm-popup-cart-one-click .form-control {
    height: 44px;
    border-radius: 1px 0 0 1px;
    max-width: 170px;
}

.fm-popup-cart-one-click-btn {
    height: 44px;
}

.input-group-btn .fm-module-btn.fm-popup-cart-one-click-btn {
    margin-left: 0;
}

.hidden-input-group {
    display: none;
    height: 0;
}

.fm-cart-item-link .required {
    display: inline;
}

.fm-modal-body-text {
    color: #000;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
}

.fm-modal-body-link {
    color: #18a4e1;
    text-decoration: underline;
}

.fm-modal-body-link:hover {
    color: #18a4e1;
    text-decoration: none;
}

.fm-modal-body-icon i {
    color: #18a4e1;
    font-size: 27px;
    padding: 17px;
    border-radius: 50%;
    border: 3px solid #71be00;
}

.fm-modal-body-one-click {
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
}

@media (min-width: 768px) {
    .fm-modal-body-one-click {
        -ms-flex-direction: row;
        flex-direction: row;
    }
}

@media (max-width: 767px) {
    .fm-modal-body-one-click .additional-wrapper {
        display: none !important;
    }

    .fm-modal-body-one-click .product_title {
        text-align: center;
    }
}

.fm-modal-body-one-click-left {
    padding: 0px 30px;
    border-right: 1px solid #f7f7f7;
}

@media (min-width: 768px) {
    .fm-modal-body-one-click-left {
        width: 45%;
        padding: 30px;
    }
}

.fm-modal-body-img {
    max-width: 260px;
    max-height: 280px;
    margin-bottom: 30px;
    border: 1px solid #f7f7f7;
}

#fm-one-click-modal .fm-cart-item-link {
    margin-bottom: 20px;
}

#fm-one-click-modal .control-label-quantity {
    margin-right: 18px;
}

@media (max-width: 767px) {
    #fm-one-click-modal .options-box {
        -ms-flex-direction: row;
        flex-direction: row;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-pack: start !important;
        justify-content: start !important;
    }

    #fm-one-click-modal #popup_purchase_images {
        display: none;
    }
}

.fm-modal-body-one-click-right {
    padding: 30px;
}

@media (min-width: 768px) {
    .fm-modal-body-one-click-right {
        width: 55%;
    }
}

#form-comment .fm-modal-body-one-click-right {
    width: 100%;
}

#fm-subscribe-modal img {
    margin: 90px auto 75px;
    display: block;
}

#fm-cheaper-modal .fm-cart-item-link, #fm-review-modal .fm-cart-item-link {
    margin-bottom: 30px;
}

#fm-review-modal .fm-module-rating-stars {
    margin-left: 10px;
    cursor: pointer;
}

#fm-review-modal .fm-module-rating-star {
    width: 14px;
    height: 12px;
    margin-right: 0;
    margin-bottom: 0;
    cursor: pointer;
}

#fm-review-modal .fm-modal-body-one-click-left {
    padding-top: 30px;
}

.fm-modal-comment {
    color: #eb5757;
    font-size: 10px;
    margin: 25px 0;
}

.modal-body-quickview {
    padding: 0;
}

.modal-body-quickview .fm-product-attributes, .modal-body-quickview .no-product-reviews {
    padding: 30px 0;
}

.modal-body-quickview .fm-reviews {
    background: transparent;
}

.modal-body-quickview .fm-reviews-top {
    padding: 0;
}

.modal-body-quickview .fm-product-buttons, .modal-body-quickview .fm-proruct-left-top {
    border-bottom: 0;
}

.modal-body-quickview .fm-product-reviews, .modal-body-quickview .fm-product-box {
    border-radius: 0 0 10px 10px;
}

.modal-backdrop {
    background: transparent;
}

.fm-popup-view-description {
    padding-left: 30px;
    padding-right: 30px;
}

.fm-popup-view-description .fm-product-description-nav {
    padding-left: 0;
    padding-right: 0;
}

.oct-popup-view-compare-wishlist-btn:hover {
    color: #71be00 !important;
    background-color: #fff !important;
    border-left-color: #f6f6f6 !important;
    cursor: pointer;
}

.popup-purchase-options {
    margin-top: 20px;
}

.fm-popup-price-actual {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #373941;
}

.fm-popup-price-old {
    margin-left: 20px;
    font-size: 14px;
    line-height: 19px;
    color: #bdbdbd;
    position: relative;
}

.fm-popup-price-old:before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #bdbdbd;
    -ms-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
    position: absolute;
    top: 6px;
    left: 0;
}

#modal-agree .modal-dialog {
    max-width: 700px;
    font-size: 14px;
    line-height: 22px;
}

#modal-agree .modal-dialog ul {
    padding-left: 20px;
    margin-bottom: 15px;
}

#popup-image-additional {
    position: relative;
}

#fm-popup-cart .fm_mobile_menu_info-item {
    padding: 20px 0;
}

#fm-popup-cart .fm_mobile_menu_info-item:not(:last-child) {
    border-bottom: 1px solid #f6f6f6;
}

#fm-popup-cart .fm_mobile_menu_cart-text {
    border-bottom: 1px solid #f6f6f6;
    padding-bottom: 30px;
}

#fm-popup-cart .fm-modal-body-cart {
    padding-top: 0;
}

#fm-popup-cart .fm-btn.fm-product-one-click-btn {
    background-color: #e9e9e9;
    color: #6e727e;
    border-color: transparent;
}
/* End of Popups */
/* Fixed contacts */
@-webkit-keyframes pulsation {
    0% {
        -ms-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    50% {
        opacity: .5;
    }

    to {
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes pulsation {
    0% {
        -ms-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 1;
    }

    50% {
        opacity: .5;
    }

    to {
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

@-webkit-keyframes rotation {
    0%, 100%, 50% {
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    25% {
        -ms-transform: rotate(30deg);
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }

    75% {
        -ms-transform: rotate(-30deg);
        -webkit-transform: rotate(-30deg);
        transform: rotate(-30deg);
    }
}

@keyframes rotation {
    0%, 100%, 50% {
        -ms-transform: rotate(0);
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    25% {
        -ms-transform: rotate(30deg);
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
    }

    75% {
        -ms-transform: rotate(-30deg);
        -webkit-transform: rotate(-30deg);
        transform: rotate(-30deg);
    }
}

.padding-bottom #fm_fixed_contact_button {
    bottom: 75px;
}

.padding-top #fm_fixed_contact_button {
    bottom: 15px;
}

#fm_fixed_contact_button {
    position: fixed;
    right: 15px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    cursor: pointer;
    z-index: 10;
}

@media (min-width: 360px) {
    #fm_fixed_contact_button {
        right: 15px;
    }
}

@media (min-width: 992px) {
    #fm_fixed_contact_button {
        bottom: 30px !important;
        width: 70px;
        height: 70px;
    }
}

#fm_fixed_contact_button.clicked {
    z-index: 1041;
}

#fm_fixed_contact_substrate {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    z-index: 0;
    display: none;
}

#fm_fixed_contact_substrate.active {
    z-index: 1020;
    display: block;
}

.fm-fixed-contact-pulsation {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    position: absolute;
    left: -15px;
    top: -15px;
    z-index: -1;
    -ms-transform: scale(0);
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-animation: pulsation 2s infinite;
    animation: pulsation 2s infinite;
}

@media (min-width: 992px) {
    .fm-fixed-contact-pulsation {
        width: 100px;
        height: 100px;
    }
}

.fm-fixed-contact-icon {
    color: #fff;
    width: 44px;
    height: 44px;
    border-radius: 50px;
    position: absolute;
    top: calc(50% - 22px);
    right: calc(50% - 22px);
    overflow: hidden;
    font-size: 20px;
}

@media (min-width: 992px) {
    .fm-fixed-contact-icon {
        font-size: 28px;
    }
}

.fm-fixed-contact-icon .fa-comment-dots {
    -webkit-animation: rotation 1.5s linear infinite;
    animation: rotation 1.5s linear infinite;
}

.fm-fixed-contact-dropdown {
    position: absolute;
    bottom: 60px;
    right: 60px;
    padding: 20px;
    border-radius: 1px;
    background: #fff;
    display: block;
    opacity: 0;
    z-index: -1;
    margin-bottom: 20px;
    -webkit-transition: margin-bottom .3s ease, opacity .3s ease;
    transition: margin-bottom .3s ease, opacity .3s ease;
    box-shadow: 5px 12px 30px rgba(0, 0, 0, .35);
    visibility: hidden;
    min-width: 250px;
}

.fm-fixed-contact-dropdown.expanded {
    margin-bottom: 0;
    opacity: .98;
    z-index: 1;
    visibility: visible;
}

.fm-fixed-contact-dropdown-close {
    background: none;
    border: 0;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #333;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
}

.fm-fixed-contact-dropdown-close:hover {
    color: #18a4e1;
}

.fm-fixed-contact-item {
    color: #333;
}

.fm-fixed-contact-item:not(:last-child) {
    margin-bottom: 18px;
}

.fm-fixed-contact-item > * {
    pointer-events:none
}

.fm-fixed-contact-item-icon {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 10px;
    color: #fff;
}

.fm-fixed-contact-item-icon i {
    font-size: 18px;
}

.fm-fixed-contact-messenger {
    background: #0084ff;
}

.fm-fixed-contact-viber {
    background: #7c529d;
}

.fm-fixed-contact-telegram {
    background: #2ca5e0;
}

.fm-fixed-contact-skype {
    background: #31c4ed;
}

.fm-fixed-contact-whatsapp {
    background: #25d366;
}

.fm-fixed-contact-email {
    background: #50a8ff;
}

.fm-fixed-contact-call {
    background: #18a4e1;
}

.fm-fixed-contact-contacts {
    background: #484848;
}

@media (min-width: 992px) {
    .fm-fixed-contact-viber-mobile {
        display: none !important;
    }
}

@media (max-width: 991px) {
    .fm-fixed-contact-viber-desktop {
        display: none !important;
    }
}
/* End of Fixed contacts */

#product-manufacturer .fm-category-description-cont {
    max-height: unset;
}
